# Windows Server Administration
<br>

## Sources
<br>

**Search Answers** <br>
=> https://vceguide.com/microsoft/98-365-windows-server-administration-fundamentals/ <br>
=> https://quizlet.com/279231360/mta-server-fundamentals-98-365-flash-cards/ (Recommended)
**Exam Questions & Practice** <br>
=> https://www.examtopics.com/exams/microsoft/98-365/view/ (Recommended) <br>
=> https://www.itexams.com/exam/98-365 <br>
**Tests** <br>
=> https://www.daypo.com/mpen98365090518.html (Recommended) <br>
**Videos** <br>
=> https://www.youtube.com/playlist?list=PLYogJ_kxL1wTesq-vNxEc8tjDOHvszeWf<br>
=> https://www.youtube.com/watch?v=U-OCdTeZLac (Recommended)
<br>

## All Answer Dumps in One PLACE | 100% PASS

=> wget https://gitlab.com/dalist/windows-server-administartion/-/raw/master/Dumps.docx